Source/MainWindow.xaml

<Window x:Class="Source.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow"  Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Button FontSize="42" Margin="250 150">Click
            <Button.ToolTip>
                <StackPanel>
                    <Label>olaolaoalala</Label>
                    <Line Stroke="Lime" StrokeThickness="3" X1="75"></Line>
                    <Image Stretch="Fill" Height="50" Width="50" Source="/wpf-logo-175.png"></Image>
                </StackPanel>
            </Button.ToolTip>
        </Button>



        <!--<StackPanel>
            <RadioButton GroupName="num">1</RadioButton>
            <RadioButton GroupName="num">2</RadioButton>
            <RadioButton GroupName="num">3</RadioButton>
            
            
            <RadioButton GroupName="alpha">A</RadioButton>
            <RadioButton GroupName="alpha">
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </RadioButton.RenderTransform>
            </RadioButton>
        </StackPanel>-->



        <!--<RibbonCheckBox Background="AliceBlue"></RibbonCheckBox>-->


        <!--<CheckBox Margin="0 10" BorderBrush="Black" Background="Red">
            <CheckBox.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.RenderTransform> Hot-Dog
        </CheckBox>

        <CheckBox Margin="0 10"  BorderBrush="Black" Background="Red">
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.RenderTransform> Cola
        </CheckBox>

        <CheckBox Margin="0 10"  BorderBrush="Black" Background="Red" Checked="CheckBox_Checked">
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.RenderTransform> Fanta
        </CheckBox>-->




        <!--<ToggleButton  IsChecked="False" Unchecked="ToggleButton_Unchecked" Checked="ToggleButton_Checked"></ToggleButton>-->



        <!--<StackPanel Width="350" Height="50" Orientation="Horizontal">
            <RepeatButton Click="RepeatBtn_Click" Width="70">Down</RepeatButton>
            
            <ProgressBar Name="progressBar" Margin="5 0" Width="200" ></ProgressBar>
            
            <RepeatButton Click="RepeatBtn_Click" Width="70">Up</RepeatButton>
        </StackPanel>-->




        <!--<StackPanel>
            <Label Target="txt_username" FontSize="36">_Username</Label>
            <TextBox Name="txt_username" FontSize="36"></TextBox>

            <Label Target="txt_password" FontSize="36">Pass_word</Label>
            <TextBox Name="txt_password" FontSize="36"></TextBox>
        </StackPanel>-->





        <!--<Frame Name="frame"></Frame>-->




        <!--<ScrollViewer>
            <StackPanel>
                <Button Height="200">1</Button>
                <Button Height="200">2</Button>
                <Button Height="200">3</Button>
                <Button Height="200">4</Button>
            </StackPanel>
        </ScrollViewer>-->





        <!--<ScrollBar></ScrollBar>-->





        <!--<Border
            Width="100" 
            Height="100" 
            Background="Red" 
            CornerRadius="25" 
            BorderBrush="Black"
            BorderThickness="2">
            <Button BorderThickness="0" 
                    Foreground="PapayaWhip"
                    Background="Transparent">
                Click
            </Button>
        </Border>-->





        <!--<Slider Minimum="0" Maximum="100" Value="5" ValueChanged="Slider_ValueChanged"></Slider>-->


        <!--<Expander Padding="5" Margin="5" Header="Quesiton 1" BorderThickness="2" BorderBrush="DeepSkyBlue">
            <StackPanel>
                <Label>Answer 1</Label>
                <Label>Answer 2</Label>
                <Label>Answer 3</Label>
            </StackPanel>
        </Expander>


        <Expander Padding="5" Margin="5" Header="Quesiton 2" BorderThickness="2" BorderBrush="DeepSkyBlue">
            <StackPanel>
                <Label>Answer 1</Label>
                <Label>Answer 2</Label>
                <Label>Answer 3</Label>

                <Expander Padding="5" Margin="5" Header="Quesiton 2" BorderThickness="2" BorderBrush="DeepSkyBlue">
                    <StackPanel>
                        <Label>Answer 1</Label>
                        <Label>Answer 2</Label>
                        <Label>Answer 3</Label>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Expander>-->




        <!--<GroupBox Margin="10" Header="Buttons" Padding="10" BorderThickness="5">
            <StackPanel >
                <Button>1</Button>
                <Button>2</Button>
                <Button>3</Button>
            </StackPanel>
        </GroupBox>-->





        <!--<ListBox Name="listBox" SelectionMode="Single" SelectionChanged="listBox_SelectionChanged">
            <Label>Item1</Label>
            <Label>Item2</Label>
            <ListBoxItem>
                <Label>Item3</Label>
            </ListBoxItem>
            <sys:DateTime>10.21.2022</sys:DateTime>
            <sys:DateTime>10.22.2022</sys:DateTime>
            <sys:DateTime>10.23.2022</sys:DateTime>
        </ListBox>-->








        <!--<TabControl Background="Bisque">
            <TabItem BorderBrush="Red" BorderThickness="3" Header="Main">
                <StackPanel Background="Azure">
                    <Button>1</Button>
                    <Button>2</Button>
                    <Button>3</Button>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Edit">
                <StackPanel>
                    <Button>Hello</Button>
                    <Button>WPF</Button>
                </StackPanel>
            </TabItem>
        </TabControl>-->
        

    </Grid>
</Window>
